.l-header {
  height: calc(30px + 88px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.l-header--one {
  background-color: #005e30;
  color: #ffffff;
  letter-spacing: 0.1rem;
  display: flex;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 10px;
  padding: 8px;
}
.l-header--one p {
  font-size: 10px;
}
.l-header--two {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  height: 88px;
  padding: 0 25%;
  gap: 146px;
}
.l-header .l-nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 48px;
}
.l-header .l-nav-wrapper .l-nav--menu {
  display: flex;
  flex-direction: row;
  gap: 38px;
}
.l-header .l-nav-wrapper .l-nav--menu li {
  width: auto;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.l-header .l-nav-wrapper .l-nav--menu li .l-icon {
  width: 38px;
  height: 38px;
  position: relative;
}
.l-header .l-nav-wrapper .l-nav--menu li .l-icon--box {
  width: 38px;
  height: 38px;
  left: 0px;
  top: 0px;
  position: absolute;
  background-color: #ffffff;
}
.l-header .l-nav-wrapper .l-nav--menu li .l-icon img {
  width: 38px;
  height: 38px;
  position: absolute;
  color: #005e30;
}
.l-header .l-nav-wrapper .l-nav--menu li .l-txt {
  align-self: stretch;
  height: 30px;
  text-align: center;
  line-height: 1rem;
  letter-spacing: 0.1rem;
  word-wrap: break-word;
  font-weight: bold;
  color: #005e30;
  padding-top: 4px;
}
.l-header .l-nav-wrapper .l-nav--contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  align-self: stretch;
  gap: 8px;
  width: auto;
}
.l-header .l-nav-wrapper .l-nav--contact .l-txt {
  font-size: 10px;
  text-align: right;
  word-wrap: break-word;
  width: 100%;
}
.l-header .l-nav-wrapper .l-nav--contact .l-cta-wrapper--header {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

html {
  overflow-x: hidden;
  background: #ffffff;
  color: #232323;
  font-family: Noto Sans JP;
  font-weight: 400;
  word-wrap: break-word;
  text-wrap: nowrap;
  font-size: 14px;
}

p {
  margin: 0;
}

ol, ul {
  padding: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.logo--header {
  display: inline-flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: #232323;
}

.btn-primary {
  background-color: aqua !important;
  color: #232323 !important;
  align-content: center;
}

.btn-primary:hover {
  background-color: rgb(37, 155, 234) !important;
  color: #232323 !important;
  align-content: center;
}

.l-service {
  width: 100%;
  padding: 0 5%;
  margin: 35px 0;
}
.l-service-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
.l-service-wrapper .card {
  background-color: #D9D9D9;
  height: 107px;
  width: 118px;
  align-items: center;
  border-radius: 2px !important;
  border: none;
}
.l-service-wrapper .card p {
  text-align: center;
  font-size: min(3.3vw, 14px);
  line-height: 1.1rem;
}/*# sourceMappingURL=home.css.map */